We received a request to reset your password with this email address. ({{email_address}})

[Product Name] ( https://example.com )

We received a request to reset the password to access [Product Name] with your email address ({{email_address}}) from a {{operating_system}} device using {{browser_name}}, but we were unable to find an account associated with this address.

If you use [Product Name] and were expecting this email, consider trying to request a password reset using the email address associated with your account.

Try a different email ( {{ action_url }} )

If you do not use [Product Name] or did not request a password reset, please ignore this email or contact support ( {{ support_url }} ) if you have questions.

Thanks,
The [Product Name] Team

If you’re having trouble with the button above, copy and paste the URL below into your web browser.

{{action_url}}

© 2016 [Product Name]. All rights reserved.

[Company Name, LLC]

1234 Street Rd.

Suite 1234
