Your trial period for [Product Name] is about expired. Is there anything we can do to help?

[Product Name] ( https://example.com )

****************************************
Your [Product Name] trial ends in 3 days
****************************************

Thanks for trying [Product Name]. You've added a lot of data, so here are several options for you to consider going forward.

Upgrade your account ( {{ action_url }} )

If you're not ready to upgrade to a paying account, you have a few other options available to you…

Restart your trial ( {{ trial_extension_url }} ) - If you didn't get a chance to fully try out the product or need a little more time to evaluate, just let us know. Simply reply to this email and we'll extend your trial period.

Share feedback ( {{ feedback_url }} ) - If [Product Name] isn't right for you, let us know what you were looking for and we might be able to suggest some alternatives that might be a better fit.

Export your data ( {{ export_url }} ) - If [Product Name] wasn't a good fit, you can export your data for use elsewhere.

Close your account ( {{ close_account_url }} ) - You can close your account and delete your data. Or, do nothing and we'll automatically close it and delete your data for you in 90 days. But don't worry, we'll send you another email before that happens.

Regardless of your choice, we want to say thank you for trying [Product Name]. We know it's an investment of your time, and we appreciate you giving us a chance.

Thanks,
[Sender Name] and the [Product Name] Team

P.S. If you have any questions or need any help, please don't hesitate to reach out. You can reply to this email or join us on live chat during business hours.

© 2016 [Product Name]. All rights reserved.

[Company Name, LLC]

1234 Street Rd.

Suite 1234
