{{invite_sender_name}} with {{invite_sender_organization_name}} has invited you to use [Product Name] to collaborate with them.

[Product Name] ( https://example.com )

*************
Hi, {{name}}!
*************

{{invite_sender_name}} with {{invite_sender_organization_name}} has invited you to use [Product Name] to collaborate with them. Use the button below to set up your account and get started:

Set up account ( {{ action_url }} )

If you have any questions for {{invite_sender_name}}, you can reply to this email and it will go right to them. Alternatively, feel free to contact our customer success team ( {{ support_email }} ) anytime. (We're lightning quick at replying.) We also offer live chat ( {{ live_chat_url }} ) during business hours.

Welcome aboard,
The [Product Name] Team

P.S. Need help getting started? Check out our help documentation ( {{ help_url }} ).

If you’re having trouble with the button above, copy and paste the URL below into your web browser.

{{action_url}}

© 2016 [Product Name]. All rights reserved.

[Company Name, LLC]

1234 Street Rd.

Suite 1234
